<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Happy Diwali 2025 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            margin-top: 10%;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(247, 246, 244);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);

        }

        h1 {

            animation: glow 2s infinite alternate;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #f9e400;
            }

            to {
                text-shadow: 0 0 30px #ebf212, 0 0 50px #ff0000;
            }
        }

        .btn-fire {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .lead {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .btn-fire:hover {
            background-color: #ff3300;
            box-shadow: 0 0 15px #e5e6e8;
        }

        .from {
            color: #e5e6e8;
            font-size: 40px;
            margin-top: 20%;
            opacity: 30%;
        }

        /* Responsive font */
        @media (max-width: 768px) {
            .glow {
                font-size: 1.6rem;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video-bg">
        <source src="228151_small.mp4">
    </video>

    <div class="content">
        <h1 class="glow">✨ Happy Diwali ✨</h1>
        <p class="lead">
            May your <span style="color:#ffcc00;"><b>code always compile</b></span>,<br>
            your <span style="color:#ff9933;"><b>bugs stay minimal</b></span>,<br>
            and your <span style="color:#00ffcc;"><b>projects deploy smoothly</b></span> like the glow of diyas! 🪔<br>
            Light up your world with <span style="color:#ff6600;"><b>logic, creativity,</b></span> and <span
                style="color:#ffcc00;">joy</span>!
        </p>
        <button class="btn-fire">💥Fire Crackers</button>

        <footer class="from">Saurabh_Nake</footer>
    </div>
</body>


</html>